POSTGRES_HOST=postgres.cln8kheq4wkw.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PORT=5432
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udagram-front-end-2023
URL=http://udagram-api-dev.eba-de5xumjs.us-east-1.elasticbeanstalk.com/
JWT_SECRET=cprGGFxP
AWS_ACCESS_KEY_ID=AKIAT45UM6AAS32JLWVF
AWS_SECRET_ACCESS_KEY=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